<<<<<<< HEAD
#pst file path
pstPath=test-pst/test.pst

#mail properties
mail.smtp.host=smtp-int.aia.biz
mail.smtp.auth=true
mail.username=Bruce-Y.Zhang@aia.com
mail.password=qepucpgf66K
mail.from=noreply@aia.com

=======
#pst file path
pstPath=test-pst/test.pst

#mail properties
mail.smtp.host=smtp-int.aia.biz
mail.smtp.auth=true
mail.username=Bruce-Y.Zhang@aia.com
mail.password=qepucpgf66K
mail.from=noreply@aia.com

>>>>>>> d64a92cd44c1cd1279e7c9921940f7cb9d860b60
mail.subjectFilter=165